uMAD/uMAD/uMAD.WindowsPhone/LoginPage.xaml

<Page
    x:Class="uMAD.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uMAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Margin="15" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoginVisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                    <VisualTransition GeneratedDuration="0:0:0.5" To="LoginState">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentStackpanel">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.5" To="QRState">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckinStackPanel">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="LoginState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentStackpanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentStackpanel" Duration="0"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="QRState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckinStackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckinStackPanel" Duration="0"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoadingState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsActive" Storyboard.TargetName="LoadingRing">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Opacity="0" Visibility="Collapsed" x:Name="CheckinStackPanel" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
            <Image Margin="30" Width="300" Height="300" x:Name="QRImage"/>
            <TextBlock Text="{Binding ObjectId}" HorizontalAlignment="Center"/>
            <Button Content="logout" Width="300" HorizontalAlignment="Center" Click="ButtonBase_OnClick" Margin="12"></Button>
        </StackPanel>
        <StackPanel x:Name="ContentStackpanel" Opacity="0" Visibility="Collapsed">
            <Image Source="Assets/uMAD_wide_yellow.png"></Image>
            <StackPanel Margin="30,0">
                <TextBlock Margin="0,0,0,20" TextWrapping="WrapWholeWords" FontSize="16" TextAlignment="Center" Text="If you have a registered MAD or uMAD account, please sign in."></TextBlock>
                <TextBox x:Name="usernameTextBox" PlaceholderText="Username"></TextBox>
                <PasswordBox x:Name="passwordTextBox" PlaceholderText="Password"></PasswordBox>
                <Grid Margin="0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="SignUpBtn_OnClick" x:Name="SignUpBtn" Grid.Row="0" Grid.Column="1" Content="sign up"></Button>
                    <Button Click="LoginBtn_OnClick" x:Name="LoginBtn" Grid.Row="0" Grid.Column="0" Content="login"></Button>
                    <!--<TextBlock x:Name="ForgotPwdBlock" Margin="0,10" Grid.Row="1" Grid.Column="0" Text="forgot password?" FontSize="16"></TextBlock>-->
                </Grid>
            </StackPanel>
        </StackPanel>
        <ProgressRing x:Name="LoadingRing" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False"></ProgressRing>
    </Grid>
</Page>
