uMAD/uMAD/uMAD.WindowsPhone/TwitterFeedUserControl.xaml

<UserControl
    x:Class="uMAD.TwitterFeedUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uMAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RequestedTheme="Light">
    <UserControl.Resources>
        <DataTemplate x:Key="TweetTemplate" >
            <Grid Margin="24,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Pivot.SlideInAnimationGroup="GroupOne" VerticalAlignment="Top" x:Name="TwitterImage" Source="{Binding User.ProfileImageUrl}" d:DesignWidth="64.776" d:DesignHeight="56.07" RenderTransformOrigin="0.517,0.489" Width="50" Height="50"/>
                <Grid Grid.Column="1" Margin="6,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Pivot.SlideInAnimationGroup="GroupOne" Orientation="Horizontal">
                        <TextBlock x:Name="DisplayName" Text="{Binding User.Name}" Foreground="Black"  FontSize="18" FontWeight="Medium"/>
                        <TextBlock Margin="5,0,0,0" Text="@" Foreground="Gray" FontSize="14" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Username" Margin="0,0,0,0" Text="{Binding User.ScreenNameResponse}" Foreground="Gray" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Pivot.SlideInAnimationGroup="GroupTwo" x:Name="Tweet" Margin="0,5,0,0" Text="{Binding Text}" Foreground="Black" FontSize="18" Grid.Row="1" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView SelectionChanged="TwitterFeed_SelectionChanged" x:Name="TwitterFeed" ItemTemplate="{StaticResource TweetTemplate}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>                    
                    <EntranceThemeTransition
                            FromHorizontalOffset="400" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
    </Grid>
</UserControl>
